#MySql Properties

# spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
# spring.datasource.username=root
# spring.datasource.password=A@abhi99876
# spring.jpa.show-sql = true

#postgresql properties

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver